<!DOCTYPE> 
<html>
 <head>
  <title>Marilynn | Portfolio Launch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato|Slabo+27px' rel='stylesheet' type='text/css'>

  <style type="text/css">

    @media only screen and (max-width: 700px) {
      body[yahoo] .full_width_col {width:100% !important;}
      body[yahoo] .txt_center {text-align:center !important;}
      body[yahoo] .separator {height: 40px !important;}
    }

    @media only screen and (max-width: 600px) {
      body[yahoo] .full_width {width:90% !important;}
    }


  </style>

</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

  <table border="0" cellpadding="0" cellspacing="0" width="80%" align="center" bgcolor="#F0EBE1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#F0EBE1;">
    <tr>
      <td align="center">

        <table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F0EBE1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#F0EBE1;">
          <tr><td height="50" width="80%" style="height:50px;"></td></tr>
          <tr>
            <td>

              <table class="full_width_col txt_center" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr>
                  <td>
                      <img src="images/main-logo.png" alt="MBH" title="MBH" align="center" border="0"/>
                </td>
                </tr>
                <tr><td class="separator" height="1" width="1"></td></tr>
              </table>

            </td>
          </tr>
          <tr><td height="50" width="80%" style="height:50px;"></td></tr>
        </table>

      </td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width=80%" align="center" background="images/main-image.png" bgcolor="F0EBE1" style="background-image:url('images/main-image.png'); background-size: 70%; padding-bottom:30px; -webkit-background-size: absolute; -moz-background-size: cover; -o-background-size: cover; background-position: center; background-repeat: no-repeat; background-color:#F0EBE1;">
    <tr><td class="image" height="100" width="80%" style="height:100px;"></td></tr>
    <tr>
      <td>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #8ECFAE; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 800; text-transform:uppercase;">          
          <tr>
            <td>My new portfolio is here!</td>
          </tr>
        </table>

      </td>
    </tr>
    <tr><td height="20" width="80%" style="height:20px;"></td></tr>
    <tr>
      <td>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #AA2800; font-family: 'Slabo 27px', serif; font-size: 20px; letter-spacing:5px; text-transform:lowercase; font-weight: 400;">          
          <tr>
            <td>graphic / digital design projects</td>
          </tr>
        </table>

      </td>
    </tr>
    <tr><td height="40" width="80%" style="height:40px;"></td></tr>
    <tr>
      <td align="center">

        <table border="0" align="center" width="240" cellpadding="0" cellspacing="0" class="button_color button_shadow" bgcolor="8ec940" style="border-radius: 50px; text-transform:uppercase; text-align:center; background-color: #8ec940; background-image: -moz-linear-gradient(bottom, #86c03b 0%, #97d547 100%); background-image: -o-linear-gradient(bottom, #86c03b 0%, #97d547 100%); background-color: #AA2800;"> 
          <tr><td height="20" width="80%" style="height:20px;"></td></tr>
          <tr>
            <td><a href="https://marilynnbh.github.io/unit_6/index.html" style="display:block; text-decoration:none; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing:1px;">Check it out</a></td>
          </tr>
          <tr><td height="20" width="80%" style="height:20px;"></td></tr>
        </table>

      </td>
    </tr>
    <tr><td height="154" width="80%" style="height:145px;"></td></tr>
  </table>

  <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" width="80%" align="center" bgcolor="#8ECFAE" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#8ECFAE; border-top: 5px; border-top-style: solid; border-top-color: white;">
    <tr>
      <td align="center">
        
        <table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
          <tr><td height="80" width="80%" style="height:80px;"></td></tr>
          <tr>
            <td>
              
              <table class="full_width_col txt_center" width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:left;">
                <tr>
                  <td style="color: white; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400;">
                    Copyright ©2018 MBH, All Rights Reserved
                  </td>
                </tr>
                <tr><td class="separator" height="1" width="1"></td></tr>
              </table>

              <table class="full_width_col txt_center" width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:right; font-weight: 400;">
                <tr>
                  <td>
                    <a href="#" style="color: #414d60; text-decoration:none;">
                      <img src="images/facebook.png" alt="" title="" border="0"/>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: #414d60; text-decoration:none;">
                      <img src="images/insta.png" alt="" title="" border="0"/>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="color: #414d60; text-decoration:none;">
                      <img src="images/twitter.png" alt="" title="" border="0"/>
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        
      </td>
    </tr>
    <tr><td height="80" width="80%" style="height:80px;"></td></tr>
  </table>

</body>
</html>